apiVersion: v1
kind: Secret
metadata:
  name: quayuser-djbc-dc-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LXJlZ2lzdHJ5LmFwcHMucHJvZGRjLmN1c3RvbXMuZ28uaWQiOiB7CiAgICAgICJhdXRoIjogImNYVmhlWFZ6WlhJNlZGVkhVbVl3YjFOcWRUSk5SemQzWTI4eGExUlNXbE56YkZOTVZGTXdjM2xqUnpWRGVFNTZlRmhHTkVSNlpWWkZSMU5OVmxsdmNWQkVjbEpKU2pGdFRGbEpTbXhVUkVSdU1tNHJWVXd6WkZSMVZqbHZjWGM5UFE9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
